# Heroes of Pymoli

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
# Display dataframe
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
# Display data types
purchase_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [4]:
# Calculate total number of players
total_players = len(purchase_data['SN'].unique())

total_players

576

In [5]:
# Display total number of players in dataframe format
pd.DataFrame({'Total Players': [total_players]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# Calculate unique items
items = purchase_data['Item ID'].nunique()

items

183

In [7]:
# Calculate average price
avg_price = purchase_data['Price'].mean()

avg_price

3.0509871794871795

In [8]:
# Calculate number of purchases
purchases = len(purchase_data)

purchases

780

In [9]:
# Calculate total revenue
revenue = purchase_data['Price'].sum()

revenue

2379.77

In [10]:
# Create a summary data frame to hold the results
summary_total_df = pd.DataFrame({'Number of Unique Items': [items], 
                                 'Average Price': avg_price,
                                 'Number of Purchases': purchases, 
                                 'Total Revenue': revenue})

summary_total_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

In [11]:
# Format to go to two decimal places, include a dollar sign, and use comma notation for revenue
summary_total_df['Average Price'] = summary_total_df['Average Price'].map('${:.2f}'.format)
summary_total_df['Total Revenue'] = summary_total_df['Total Revenue'].map('${:,.2f}'.format)

summary_total_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [12]:
# Group by gender 
gender_group = purchase_data.groupby('Gender')

# Count unique players per gender and sort per count
gender_s = gender_group['SN'].nunique().sort_values(ascending=False)

gender_s

Gender
Male                     484
Female                    81
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [13]:
# Convert previously created series to dataframe
gender_df = pd.DataFrame(gender_s)

gender_df

                        SN
Gender
Male                   484
Female                  81
Other / Non-Disclosed   11

In [14]:
# Remove index axis name ('Gender')
gender_df.index.name=None

# Rename column "SN"
gender_df = gender_df.rename(columns={'SN': 'Total Count'})

gender_df

                       Total Count
Male                           484
Female                          81
Other / Non-Disclosed           11

In [15]:
# Create a new column "Percentage of Players" and format with "%" sign
gender_df['Percentage of Players'] = ((gender_df['Total Count'] 
                                       / total_players) * 100).map('{:.2f}%'.format)
gender_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
# Create dataframe for purchase count by gender
gender_group = purchase_data.groupby('Gender')
gender_purchase_df = pd.DataFrame(gender_group['Purchase ID'].count())

# Rename column "Purchase ID" to "Purchase Count"
gender_purchase_df = gender_purchase_df.rename(columns={'Purchase ID': 'Purchase Count'})

gender_purchase_df

                       Purchase Count
Gender
Female                            113
Male                              652
Other / Non-Disclosed              15

In [17]:
# Create new column with avg. purchase price by gender
gender_purchase_df['Average Purchase Price'] = gender_group['Price'].mean()

gender_purchase_df

                       Purchase Count  Average Purchase Price
Gender
Female                            113                3.203009
Male                              652                3.017853
Other / Non-Disclosed              15                3.346000

In [18]:
# Create new column with total purchase value by gender
gender_purchase_df['Total Purchase Value'] = gender_group['Price'].sum()

gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

In [19]:
# Create new column with average total purchase per person by gender
# gender_s --> number of unique players per gender sorted per count (defined earlier)
gender_purchase_df['Avg Total Purchase per Person'] = gender_purchase_df['Total Purchase Value'] \
        / gender_s

gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [20]:
# Format to go to two decimal places, include a dollar sign, and use comma notation if needed
gender_purchase_df['Average Purchase Price'] = gender_purchase_df['Average Purchase Price'].map(
    '${:.2f}'.format)   
gender_purchase_df['Total Purchase Value'] = gender_purchase_df['Total Purchase Value'].map(
    '${:,.2f}'.format)
gender_purchase_df['Avg Total Purchase per Person'] = gender_purchase_df['Avg Total Purchase per Person'].map(
    '${:.2f}'.format)

gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [21]:
# Create bins for age groups
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 100 ]

# Create labels for these bins
age_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

In [22]:
# Slice data and place it into bins
pd.cut(purchase_data['Age'], age_bins, labels=age_labels)

0      20-24
1        40+
2      20-24
3      20-24
4      20-24
       ...
775    20-24
776    20-24
777    20-24
778      <10
779    20-24
Name: Age, Length: 780, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [23]:
# Append age bins to dataframe "purchase_data"
purchase_data['Age Ranges'] = pd.cut(purchase_data['Age'], age_bins, labels=age_labels)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [24]:
# Group by age ranges
age_group = purchase_data.groupby('Age Ranges')

# Count unique players per age ranges
age_s = age_group['SN'].nunique()

age_s

Age Ranges
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: SN, dtype: int64

In [25]:
# Convert previously created series to dataframe
demographics_df = pd.DataFrame(age_s)

demographics_df

             SN
Age Ranges
<10          17
10-14        22
15-19       107
20-24       258
25-29        77
30-34        52
35-39        31
40+          12

In [26]:
# Remove index name ('Age Ranges')
demographics_df.index.name=None

# Rename column "SN"
demographics_df = demographics_df.rename(columns={'SN': 'Total Count'})

demographics_df

       Total Count
<10             17
10-14           22
15-19          107
20-24          258
25-29           77
30-34           52
35-39           31
40+             12

In [27]:
# Create new column "Percentage of Players" and do cleaner format (add % sign)
demographics_df['Percentage of Players'] = ((demographics_df['Total Count'] / 
                                             total_players) * 100).map('{:.2f}%'.format)
demographics_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [28]:
# Create dataframe for purchase count by age ranges
age_group = purchase_data.groupby('Age Ranges')
age_purchase_df = pd.DataFrame(age_group['Purchase ID'].count())

# Rename column "Purchase ID" to "Purchase Count"
age_purchase_df = age_purchase_df.rename(columns={'Purchase ID': 'Purchase Count'})

age_purchase_df

            Purchase Count
Age Ranges
<10                     23
10-14                   28
15-19                  136
20-24                  365
25-29                  101
30-34                   73
35-39                   41
40+                     13

In [29]:
# Create new column with average purchase price by age ranges
age_purchase_df['Average Purchase Price'] = age_group['Price'].mean()

age_purchase_df

            Purchase Count  Average Purchase Price
Age Ranges
<10                     23                3.353478
10-14                   28                2.956429
15-19                  136                3.035956
20-24                  365                3.052219
25-29                  101                2.900990
30-34                   73                2.931507
35-39                   41                3.601707
40+                     13                2.941538

In [30]:
# Create new column with total purchase value by age ranges
age_purchase_df['Total Purchase Value'] = age_group['Price'].sum()

age_purchase_df

            Purchase Count  Average Purchase Price  Total Purchase Value
Age Ranges
<10                     23                3.353478                 77.13
10-14                   28                2.956429                 82.78
15-19                  136                3.035956                412.89
20-24                  365                3.052219               1114.06
25-29                  101                2.900990                293.00
30-34                   73                2.931507                214.00
35-39                   41                3.601707                147.67
40+                     13                2.941538                 38.24

In [31]:
# Create new column with average total purchase per person by age ranges
# # age_s --> number of unique players per age ranges (defined earlier)
age_purchase_df['Avg Total Purchase per Person'] = age_purchase_df['Total Purchase Value'] \
        / age_s

age_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [32]:
# Format to go to two decimal places, include a dollar sign, and use comma notation if needed
age_purchase_df['Average Purchase Price'] = age_purchase_df['Average Purchase Price'].map(
    '${:.2f}'.format)   
age_purchase_df['Total Purchase Value'] = age_purchase_df['Total Purchase Value'].map(
    '${:,.2f}'.format)
age_purchase_df['Avg Total Purchase per Person'] = age_purchase_df['Avg Total Purchase per Person'].map(
    '${:.2f}'.format)

age_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [33]:
# Create dataframe for purchase count by players (SN)
player_group = purchase_data.groupby('SN')

# Count purchases per person
player_s = player_group['Purchase ID'].count()

player_s

SN
Adairialis76     1
Adastirin33      1
Aeda94           1
Aela59           1
Aelaria33        1
                ..
Yathecal82       3
Yathedeu43       2
Yoishirrala98    1
Zhisrisu83       2
Zontibe81        3
Name: Purchase ID, Length: 576, dtype: int64

In [34]:
# Convert previously created series to dataframe
top_spenders_df = pd.DataFrame(player_s)

# Rename column "Purchase ID"
top_spenders_df = top_spenders_df.rename(columns={'Purchase ID': 'Purchase Count'})

top_spenders_df.head()

              Purchase Count
SN
Adairialis76               1
Adastirin33                1
Aeda94                     1
Aela59                     1
Aelaria33                  1

In [35]:
# How many players bought particular number of items
top_spenders_df['Purchase Count'].value_counts()

1    414
2    124
3     35
4      2
5      1
Name: Purchase Count, dtype: int64

In [36]:
# Create new column with avg. purchase price by person (SN)
top_spenders_df['Average Purchase Price'] = player_group['Price'].mean()

# Create new column with total purchase value by person (SN)
top_spenders_df['Total Purchase Value'] = player_group['Price'].sum()

# Display top spenders - sort total purchase value in descendig order
top_spenders_df = top_spenders_df.sort_values(by='Total Purchase Value', ascending=False)

top_spenders_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [37]:
# Format to go to two decimal places and include a dollar sign
top_spenders_df['Average Purchase Price'] = top_spenders_df['Average Purchase Price'].map(
    '${:.2f}'.format)   
top_spenders_df['Total Purchase Value'] = top_spenders_df['Total Purchase Value'].map(
    '${:,.2f}'.format)

top_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [38]:
# Retrieve the Item ID, Item Name, and Item Price columns
items_df = purchase_data[['Item ID', 'Item Name', 'Price']]

items_df.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [39]:
# Group by Item ID and Item Name
items_group = items_df.groupby(['Item ID', 'Item Name'])

# Create dataframe
items_gb_df = pd.DataFrame(items_group['Price'].value_counts())

items_gb_df.head()

                                  Price
Item ID Item Name          Price
0       Splinter           1.28       4
1       Crucifer           3.26       3
2       Verdict            2.48       6
3       Phantomlight       2.49       6
4       Bloodlord's Fetish 1.70       5

In [40]:
# Rename column 'Price'
items_gb_df = items_gb_df.rename(columns={'Price': 'Purchase Count'})

# Rename axis for index 'Price'
items_gb_df = items_gb_df.rename_axis(index={'Price': 'Item Price'})

items_gb_df.head()

                                       Purchase Count
Item ID Item Name          Item Price
0       Splinter           1.28                     4
1       Crucifer           3.26                     3
2       Verdict            2.48                     6
3       Phantomlight       2.49                     6
4       Bloodlord's Fetish 1.70                     5

In [41]:
# Remove level 'Item Price' from index
items_gb_df = items_gb_df.reset_index(level='Item Price')

items_gb_df.head()

                            Item Price  Purchase Count
Item ID Item Name
0       Splinter                  1.28               4
1       Crucifer                  3.26               3
2       Verdict                   2.48               6
3       Phantomlight              2.49               6
4       Bloodlord's Fetish        1.70               5

In [42]:
# Reorder columns
items_gb_df = items_gb_df[['Purchase Count', 'Item Price']]

items_gb_df.head()

                            Purchase Count  Item Price
Item ID Item Name
0       Splinter                         4        1.28
1       Crucifer                         3        3.26
2       Verdict                          6        2.48
3       Phantomlight                     6        2.49
4       Bloodlord's Fetish               5        1.70

In [43]:
# Calculate total purchase value per item and add it as new column
items_gb_df['Total Purchase Value'] = items_gb_df['Purchase Count'] * items_gb_df['Item Price']

items_gb_df.head()

                            Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4        1.28                  5.12
1       Crucifer                         3        3.26                  9.78
2       Verdict                          6        2.48                 14.88
3       Phantomlight                     6        2.49                 14.94
4       Bloodlord's Fetish               5        1.70                  8.50

In [44]:
# Display most popular items - sort purchase count in descending order
popular_df = items_gb_df.sort_values('Purchase Count', ascending=False)

popular_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [45]:
# Format to go to two decimal places and include a dollar sign
popular_df['Item Price'] = popular_df['Item Price'].map('${:.2f}'.format)   
popular_df['Total Purchase Value'] = popular_df['Total Purchase Value'].map('${:,.2f}'.format)

popular_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [46]:
# Display most profitable items - sort total purchase value in descending order 
profitable_df = items_gb_df.sort_values('Total Purchase Value', ascending=False)

profitable_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80

In [47]:
# Format to go to two decimal places and include a dollar sign
profitable_df['Item Price'] = profitable_df['Item Price'].map('${:.2f}'.format)   
profitable_df['Total Purchase Value'] = profitable_df['Total Purchase Value'].map('${:,.2f}'.format)

profitable_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

## Observable Trends

There are several trends that we could observe based on the game's purchasing data:

* **Gender Purchasing Analysis** - Male players make majority of players, 84% (484 players). This also means that male players made most purchases, but female and other players have spent about 10% more in average per person than male players. 


* **Demographics and Age Purchasing Analysis** - Majority of players (~45%) belong into the <i>"20-24"</i> age group and total counts distribution per age ranges very closely follows normal distribution. Total purchase value follows very similar distribution because average purchase prices per age ranges are all around \$3.00. Average purchase price is slightly higher only for two age ranges: <i>"<10"</i> is 12% and <i>"35-39"</i> is 20%.


* **Top Spenders** - Majority of players bought 1 or 2 items only, 414 and 124 players respectively. 35 players bought 3 items. Only three players bought 5 or 4 items, 1 and 2 players respectively. As expected, these 3 players are among 5 top spenders.


* **Most Popular and Most Profitable Items** - Three items are on both lists, five most popular and five most profitable items. Item prices are in the range from \\$3.5 and \\$4.9, except for one item. This item is priced only \$1.02 and it made only most popular list. It was bought 8 times but due to low price the profit was low too.